<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>红旗学习小分队</title>
    <style>
      body {
        position: relative;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        height: 100vh;
      }

      #getPerson {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        visibility: hidden;
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      /* @media screen and (min-width: 600px) {
        #messages > li {
          padding: 8px 16px;
        }
        #form {
          padding: 4px;
          height: 48px;
        }
        #input {
          padding: 0 16px;
          margin: 4px;
        }
        #form > button {
          padding: 0 16px;
          margin: 4px;
        }
      }

      @media screen and (max-width: 600px) {
        #getPerson {
          width: 150px;
          height: 55px;
          font-size: 30px;
        }
        #messages > li {
          padding: 8px 16px;
        }
        #form {
          padding: 4px;
          height: 48px;
        }
        #input {
          padding: 0 16px;
          margin: 4px;
        }
        #form > button {
          padding: 0 16px;
          margin: 4px;
        }
      } */
    </style>
  </head>
  <body>
    <h1>欢迎访问聊天室</h1>
    <!-- <button id="getPerson" type="button" onclick="getUser()">获取身份111</button>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" placeholder="" /><button>Send</button>
    </form> -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
  var socket = io();

  var messages = document.getElementById('messages');
  var getPerson = document.getElementById('getPerson');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var time = new Date().getTime()
  var user = '';

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', user + '号：' + input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  function getUser() {
    if (!socket) {
      alert('点的太快了，请稍后重试')
      return;
    }
    socket.emit('get user', time);
    socket.on('get user', function(msg) {
      if (msg.time == time) {
        getPerson.style.display = 'none'
        form.style.visibility = 'visible'
        user = msg.userNum;
        input.setAttribute('placeholder', user+'号')
        var item = document.createElement('li');
        item.textContent = '欢迎' + msg.userNum + '号爱国主义者';
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
  });
  }
</script>
  </body>
</html>
